# LBOX

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  lboxapp.jks  maindexlist.txt  proguard-rules.pro
app/src/androidTest/java/com/sjl/lbox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clientkey.bks  serverkey.cer
app/src/main/java/com/sjl/lbox/: LBoxApp.java
app/src/main/java/com/sjl/lbox/adapter/: AppInfoAdapter.java  ContactAdapter.java  ModuleAdapter.java
app/src/main/java/com/sjl/lbox/app/: LoadingActivity.java  MainActivity.java
app/src/main/java/com/sjl/lbox/app/DesignPattern/: DesignPatternActivity.java  DesignPatternPrincipleActivity.java
app/src/main/java/com/sjl/lbox/app/DesignPattern/AbstractFactory/: AbstractFactory.java  AbstractFactory1.java  AbstractFactory2.java  AbstractFactoryActivity.java  AbstractProductA.java  AbstractProductA1.java  AbstractProductA2.java  AbstractProductB.java  AbstractProductB1.java  AbstractProductB2.java
app/src/main/java/com/sjl/lbox/app/DesignPattern/Adapter/: Adapter1.java  Adapter2.java  Adapter3.java  Adapter3Extends.java  AdapterActivity.java  ITarget.java  (+1 more)
app/src/main/java/com/sjl/lbox/app/EditText/: EditTextActivity.java
app/src/main/java/com/sjl/lbox/app/FloatWindow/: FloatWindowActivity.java
app/src/main/java/com/sjl/lbox/app/Notification/: NotificationActivity.java  NotificationClickActivity.java  NotificationClickPictureActivity.java
app/src/main/java/com/sjl/lbox/app/animate/: AnimateActivity.java  FrameAnimateActivity.java  PropertyAnimateActivity.java  TweenAnimateActivity.java
app/src/main/java/com/sjl/lbox/app/compass/: CompassActivity.java
app/src/main/java/com/sjl/lbox/app/component/: ComponentActivity.java
app/src/main/java/com/sjl/lbox/app/contact/: ContactActivity.java
app/src/main/java/com/sjl/lbox/app/gesture/: GestureActivity.java
app/src/main/java/com/sjl/lbox/app/http/: HttpActivity.java
app/src/main/java/com/sjl/lbox/app/image/: ImageActivity.java
app/src/main/java/com/sjl/lbox/app/intentService/: IntentServiceActivity.java
app/src/main/java/com/sjl/lbox/app/lib/: LibActivity.java
app/src/main/java/com/sjl/lbox/app/mobile/: MobileActivity.java
app/src/main/java/com/sjl/lbox/app/mode/: ModeActivity.java
app/src/main/java/com/sjl/lbox/app/music/: MusicActivity.java
app/src/main/java/com/sjl/lbox/app/network/: NetworkActivity.java  network.java
app/src/main/java/com/sjl/lbox/app/pedometer/: PedometerActivity.java
app/src/main/java/com/sjl/lbox/app/progress/: ProgressActivity.java
app/src/main/java/com/sjl/lbox/app/qrcode/: QRCodeActivity.java
app/src/main/java/com/sjl/lbox/app/repeat/: RepeatActivity.java
app/src/main/java/com/sjl/lbox/app/signature/: SignatureActivity.java
app/src/main/java/com/sjl/lbox/app/slideMenu/: ListMenuActivity.java  NavigationViewActivity.java  SlideMenuActivity.java
app/src/main/java/com/sjl/lbox/app/ui/: UIActivity.java
app/src/main/java/com/sjl/lbox/app/viewpager/: AdvertiseActivity.java  ViewPagerActivity.java
app/src/main/java/com/sjl/lbox/app/webview/: ReWebChomeClient.java  ReWebViewClient.java  WebViewActivity.java
app/src/main/java/com/sjl/lbox/app/zip/: ZipActivity.java
app/src/main/java/com/sjl/lbox/base/: BaseActivity.java
app/src/main/java/com/sjl/lbox/base/adapter/: CommonRVAdapter.java
app/src/main/java/com/sjl/lbox/bean/: AppInfo.java  Module.java  PhoneContact.java
app/src/main/java/com/sjl/lbox/config/: CacheConfig.java  DebugConfig.java
app/src/main/java/com/sjl/lbox/listener/: BaseListener.java  ItemClickListener.java
app/src/main/java/com/sjl/lbox/util/: AppUtil.java  BitmapUtil.java  CalendarUtil.java  ContactUtil.java  DensityUtil.java  DialogUtil.java  FileUtil.java  FixDexUtil.java  IOUtil.java  ImageUtil.java  LogUtil.java  MusicUtil.java  NetWorkUtil.java  PermisstionUtil.java  PermisstionsUtil.java  PictureUtil.java  PinYinUtil.java  PopupWindowUtil.java  RegexUtil.java  ShareUtil.java  SharedPreferencesUtil.java  StringUtil.java  ToastUtil.java  UriUtil.java  ZipUtil.java
app/src/main/java/com/sjl/lbox/view/: view.java
app/src/main/java/com/sjl/lbox/view/dialog/: BaseDialog.java  BasePopBottom.java  BaseProgressDialog.java  BaseProgressImageDialog.java  NetWorkErrorDialog.java  ProgressDialog.java
app/src/main/java/com/sjl/lbox/view/gesture/: GestureUtil.java  GestureView.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  tween_animate.xml  tween_reverse.xml
app/src/main/res/drawable/: border_gray.xml  corner.xml  corner_top_right.xml  frame_animate.xml  ic_open_close.xml  progress_circle.xml
app/src/main/res/layout/: activity_accessibility_service.xml  activity_advertise.xml  activity_alarm.xml  activity_anim.xml  activity_animate.xml  activity_another.xml  activity_app_info.xml  activity_app_info_list.xml  activity_arouter.xml  activity_bgaqrcode.xml  activity_broadcast.xml  activity_camera.xml  activity_camera1.xml  activity_camera2.xml  activity_capture.xml  activity_card_view.xml  activity_card_view_detail.xml  activity_command.xml  activity_compass.xml  activity_component.xml  activity_contact.xml  activity_coordinator_layout.xml  activity_coordinator_layout2.xml  activity_custom_view.xml  activity_design_pattern.xml  activity_design_pattern_item.xml  activity_design_pattern_principle.xml  activity_desktop_icon.xml  activity_edit_text.xml  activity_effect.xml  activity_event_bus.xml  activity_event_bus2.xml  activity_expand_menu.xml  activity_float_lable_edit_text.xml  activity_float_window.xml  activity_frame_animate.xml  activity_gesture.xml  activity_glide.xml  activity_hint_img_edit_text.xml  activity_http.xml  (+88 more)
app/src/main/res/menu/: navigation_view_menu.xml
app/src/main/res/transition/: fade.xml  slide_left.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_rob_service_config.xml  accessibility_watch_service_config.xml  camera_wallpaper.xml  file_provider_paths.xml
app/src/test/java/com/sjl/lbox/: ExampleUnitTest.java
(+358 files in other folders)
