apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.sjl.lbox"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        //ARouter需要，凡是用到ARouter的模块都需要添加
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    signingConfigs {
        debug {
            storeFile file("$projectDir/lboxapp.jks")
            storePassword "lboxapp"
            keyAlias "lboxapp"
            keyPassword "lboxapp"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {//dex配置
        javaMaxHeapSize "2g"
        preDexLibraries false
        maxProcessCount 8
        additionalParameters = [//dex参数详见 dx --help
                                '--multi-dex',//多分包
                                '--set-max-idx-number=48000',//每个包内方法数上限
                                '--main-dex-list=' + project.rootDir.absolutePath + '/app/maindexlist.txt',//打包进主classes.dex的文件列表（放在build.gradle同级目录）
                                '--minimal-main-dex'//使上一句生效
        ]
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':librouter')
    //凡是用到ARouter的模块都需要添加
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.3@aar'
    implementation 'cn.bingoogolapple:bga-zxing:1.1.3@aar'
    implementation 'com.yolanda.nohttp:nohttp:1.0.2'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.alibaba:arouter-api:1.2.1'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2'
    implementation 'com.github.q1113225201:TreeView:1.1.0'
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1310_43612_sharewithdownload_withoutGame_obfs_20180706_163319.jar')
}
