<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_snow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.sjl.lbox.app.ui.animate.SceneAnim.snow.SnowActivity">
    <com.sjl.lbox.app.ui.animate.SceneAnim.snow.view.SnowView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
