<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gesture"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.ui.CustomView.gesture.GestureActivity">

    <Button
        android:id="@+id/btnSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置手势密码" />

    <Button
        android:id="@+id/btnOpen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启手势密码" />

    <TextView
        android:id="@+id/tvResult"
        style="@style/TextViewCommonStyle"
        android:layout_width="match_parent"
        android:gravity="center" />

    <com.sjl.lbox.app.ui.CustomView.gesture.gesture.GestureView
        android:id="@+id/gestureView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
