<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#006DB5"
    android:gravity="center"
    tools:context="com.sjl.lbox.app.LoadingActivity">

    <ImageView
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:src="@drawable/logo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="25dp"
        android:textColor="#333333"
        android:text="LBox"/>
</LinearLayout>
