<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_frame_animate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.ui.animate.FrameAnimateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TextViewCommonStyle"
            android:text="注:可实现游戏中爆炸效果" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewCommonStyle"
                android:text="XML配置" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnStartXML"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始" />

                <Button
                    android:id="@+id/btnStopXML"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="停止" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivFrameXML"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/frame_animate" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewCommonStyle"
                android:text="动态加载" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnStartDynamic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始" />

                <Button
                    android:id="@+id/btnStopDynamic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="停止" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivFrameDynamic"
                android:layout_width="200dp"
                android:layout_height="200dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
