<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sjl.lbox.app.contact.ContactActivity">

    <EditText
        android:id="@+id/etKeyword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入关键字..." />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etKeyword">

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

        <com.sjl.lbox.app.contact.view.SectionIndexBar
            android:id="@+id/sectionIndexBar"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/tvCenter"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="#33000000"
            android:gravity="center"
            android:text="A"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>
