<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.mobile.compass.CompassActivity"
    android:weightSum="1">

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="match_parent"
        style="@style/TextViewCommonStyle" />

    <TextView
        android:id="@+id/tvOrientation"
        android:layout_width="match_parent"
        style="@style/TextViewCommonStyle" />
    <TextView
        android:id="@+id/tvSpeed"
        android:layout_width="match_parent"
        style="@style/TextViewCommonStyle" />

    <FrameLayout
        android:layout_width="480dp"
        android:layout_height="480dp"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/compass_background" />

        <com.sjl.lbox.app.mobile.compass.view.CompassView
            android:id="@+id/compassView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/compass_front" />
    </FrameLayout>
</LinearLayout>
