<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sjl.lbox.app.lib.Router.RouterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="<a href='lboxapp://lbox.app/open'>跳转</a>可进入当前页面" />

    <Button
        android:id="@+id/btnMyRouter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义路由(跳转首页)" />
</LinearLayout>
