<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sjl.lbox.app.mobile.share.ShareActivity">

    <Button
        android:id="@+id/btnShareText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享文本" />

    <Button
        android:id="@+id/btnShareFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享文件" />
</LinearLayout>
