<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tween_animate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.ui.animate.TweenAnimateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            style="@style/TextViewCommonStyle"
            android:text="通过anim配置文件实现" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始" />

            <Button
                android:id="@+id/btnReverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="恢复" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivXML"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            style="@style/TextViewCommonStyle"
            android:text="通过代码实现" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAlpha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="透明度" />

            <Button
                android:id="@+id/btnRotate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="旋转" />

            <Button
                android:id="@+id/btnScale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="缩放" />

            <Button
                android:id="@+id/btnTranslate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="位置" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>
</LinearLayout>
