<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wave"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sjl.lbox.app.ui.CustomView.wave.WaveActivity">
    <com.sjl.lbox.app.ui.CustomView.wave.view.Wave
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FF00"/>
</LinearLayout>
