<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sjl.lbox.app.lib.Router.RouterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="默认浏览器链接lboxapp://lbox.app/open可进入当前页面" />

    <Button
        android:id="@+id/btnMyRouter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义路由(跳转首页)" />
    <Button
        android:id="@+id/btnARouter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ARouter(跳转首页)" />
</LinearLayout>
