<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_float_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sjl.lbox.app.FloatWindow.FloatWindowActivity">

    <Button
        android:id="@+id/btnStartService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动悬浮窗服务" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动服务后每0.5秒检测一次当前是否是桌面，如果是就显示悬浮窗，不是则移除。"/>
    <Button
        android:id="@+id/btnStopService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止悬浮窗服务" />
</LinearLayout>
