<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.ui.CustomView.progress.ProgressActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnShowProgressWithTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="显示3秒" />

        <Button
            android:id="@+id/btnShowProgressMaxTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置最大进度" />

        <Button
            android:id="@+id/btnShowProgressCurrentTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置实时进度" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewCommonStyle"
                android:text="圆弧进度" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etProgressValue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="请输入进度"
                    android:text="30" />

                <Button
                    android:id="@+id/btnProgressSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置" />

                <Button
                    android:id="@+id/btnProgressRunning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运行" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <com.sjl.lbox.app.ui.CustomView.progress.view.CircleProgress
                    android:id="@+id/circleProgress"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:progressBackgroundColor="#CACACA"
                    app:progressWidth="30"
                    app:progressColor="#00FF00"></com.sjl.lbox.app.ui.CustomView.progress.view.CircleProgress>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewCommonStyle"
                android:text="节点进度" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnARC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ARC" />

                <Button
                    android:id="@+id/btnLINE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="LINE" />

                <Button
                    android:id="@+id/btnNodeProgressRun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="运行" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <com.sjl.lbox.app.ui.CustomView.progress.view.NodeProgress
                    android:id="@+id/nodeProgress"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:nodeProgressColor="#00ffff"
                    app:nodeCount="7"
                    app:nodeProgressStyle="line" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
