<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pwd_edit_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.ui.CustomView.EditText.PwdEditText.PwdEditTextActivity">

    <com.sjl.lbox.app.ui.CustomView.EditText.PwdEditText.view.PwdEditText
        android:id="@+id/etPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:inputType="numberPassword"
        android:padding="10dp"
        app:bgColor="#FFFFFF"
        app:borderCornerRadius="20"
        app:dotColor="#333333"
        app:dotRadius="20"
        app:lineColor="#333333"
        app:lineWidth="1"
        app:passwordLength="6" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clear"
        android:text="清空" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="圆角" />

                <SeekBar
                    android:id="@+id/seekBarCorner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="200" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="长度" />

                <SeekBar
                    android:id="@+id/seekBarLength"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="线条" />

                <SeekBar
                    android:id="@+id/seekBarLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="50" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点半径" />

                <SeekBar
                    android:id="@+id/seekRadius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="300" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
