<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rotate3d"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sjl.lbox.app.ui.animate.TransitionAnim.Rotate3d.Rotate3dActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewCommonStyle"
                android:text="旋转动画" />

            <Button
                android:id="@+id/btnRotateX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="X" />

            <Button
                android:id="@+id/btnRotateY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Y" />

            <RelativeLayout
                android:id="@+id/rlRotate3D"
                android:layout_width="200dp"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/ivRotate3D1"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/frame1" />

                <ImageView
                    android:id="@+id/ivRotate3D2"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/frame6"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewCommonStyle"
                android:text="图片翻转控件" />

            <Button
                android:id="@+id/btnRotateX2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="X" />

            <Button
                android:id="@+id/btnRotateY2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Y" />

            <com.sjl.lbox.app.ui.animate.TransitionAnim.Rotate3d.view.Rotate3DView
                android:id="@+id/rotate3DView"
                android:layout_width="200dp"
                android:layout_height="200dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
