<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvFirstChar"
        style="@style/TextViewCommonStyle"
        android:layout_width="match_parent"
        android:background="#cacaca"
        android:padding="5dp"
        android:text="A"
        android:textColor="#333333"
        android:textSize="18sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvName"
        style="@style/TextViewCommonStyle"
        android:text="Name" />

    <TextView
        android:id="@+id/tvPhone"
        style="@style/TextViewCommonStyle"
        android:text="Phone" />
</LinearLayout>
